@media (max-width: 1023px) {
    /* Перестраиваем секцию ABOUT */
    .about__row {
        margin-top: 70px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .about__content {
        margin: 20px 0;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .about__content .section__header {
        max-width: 350px;
        padding-top: 15px;
        grid-column: 1 ;
        grid-row: 1 / 3;
    }

    /* Сужаем карточки в TESTIMONIALS */
    .card__content {
        max-width: 420px;
        padding: 30px 40px;
    }

    /* Уменьшаем отступы в FOOTER */
    .footer__content {
        padding: 85px 0;
    }
}

@media (max-width: 840px) {
    /* Изменяем позиционирование фоновой картинки для читаемости текста */
    .header {
        background-position: top 0 left -300px;
    }

    /* Теперь две карточки в ряд в FEATURES */
    .features {
        padding-bottom: 85px;
    }

    .features__item {
        width: calc((100% - 30px) / 2);
    }

    .section__btn a {
        margin-bottom: 30px;
    }

    /* Сужаем карточки в TESTIMONIALS */
    .card__content {
        max-width: 340px;
        padding: 30px 40px;
    }

    /* Теперь по две карточки в ряд, центрируем содержимое TEAM */
    .team__list {
        justify-content: center;
    }

    /* Уменьшаем отступы и размеры формы в CONTACT */
    .request h2 {
        padding: 20px 25px 10px;
        font-size: 32px;
    }

    .request__form {
        padding: 10px 25px 20px;
    }
    /* реализовано через img sizes */
    /*.request img {*/
    /*    max-width: 280px;*/
    /*}*/


    /* Перестраиваем секцию FOOTER */
    .footer__content {
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 650px) {
    /* Перестраиваем секцию ABOUT под мобильный дизайн */
    .about {
        min-height: 1465px;
    }

    .about .section__header {
        max-width: 330px;
    }

    .about .centered .section__text {
        max-width: 240px;
    }

    .container__video {
        max-width: 330px;
    }

    .video__desktop {
        display: none;
    }

    .preview__desktop {
        display: none;
    }

    .video__mobile {
        display: block;
    }

    .preview__mobile {
        display: block;
    }

    .about__content {
        margin: 43px 0;
        max-width: 330px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: unset;
    }

    .about__content .section__header {
        padding-top: 30px;
    }

    /* Перестраиваем секцию CONTACT REQUEST под мобильный дизайн */
    .contact {
        min-height: 860px;
        padding: 95px 0;
        background-position: center bottom 130px;
    }

    .contact .container {
        padding: 0 50px;
    }

    .request__card {
        position: static;
        margin-top: 0;
        /*min-height: 996px;*/
        min-height: 933px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .request picture {
        max-width: 414px;
        flex: none;
        align-self: center;
    }

    .request h2 {
        padding: 40px max(50px, calc((100% - 414px) / 2)) 10px;
        order: 1;
        font-size: 40px;
    }

    .request__form {
        padding: 20px max(50px, calc((100% - 414px) / 2)) 40px;
        order: 1;
    }
}

@media (max-width: 569px) {
    /* Уменьшаем шрифт и жирность в HEADER */
    .header__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.25;
        letter-spacing: 0.2px;
    }

    .nav {
        justify-content: space-between;
    }

    .nav__logo a {
        margin-right: 0;
    }

    /* Теперь одна карточка в ряд в FEATURES */
    .features__list {
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
    }

    .features__item {
        width: 100%;
        max-width: 350px;
    }

    /* Сужаем карточки в TESTIMONIALS */
    .container__slider {
        margin-left: -300px;
    }

    .testimonial__list {
        column-gap: unset;
    }

    .avatar {
        right: -70px;
    }

    .card__content {
        max-width: 325px;
        padding-left: 80px;
    }

    /* Карточки надо сделать шире, они теперь в один ряд в TEAM */
    .team {
        padding-top: 45px;
        padding-bottom: 43px;
    }

    .team .section__text {
        max-width: 240px;
    }

    .team__list {
        margin-top: 15px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .team__card {
        max-width: 335px;
        padding: 30px 95px;
    }

    /* Перестраиваем под мобильный дизайн секцию FOOTER */
    .footer__content {
        padding: 85px 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }

    .footer__content section:not(:last-of-type) {
        flex-basis: auto;
    }
}

@media (max-width: 500px) {
    /* Сворачиваем меню в HEADER */
    .header {
        min-height: 720px;
        background: var(--bg-nav)
        url("../img/header_mobile1.png") bottom no-repeat;
        position: relative;
    }

    .header .container {
        padding: 0;
    }

    .nav {
        padding: 0 35px;
    }

    .nav__button {
        display: inline-block;
        width: 23px;
        height: 14px;
        background: url("../img/menu.svg") center no-repeat;
    }

    .nav__button:hover {
        opacity: 0.8;
    }

    .nav__list {
        position: absolute;
        top: -400px;
        transition: .3s ease-out;
        /*transform: scaleY(0);*/
        /*transition: transform .2s ease-in;*/
    }

    .nav__item {
        transition: margin-bottom .1s ease-out;
    }

    .nav--open {
        min-height: 300px;
        background-color: var(--bg-nav);

        display: grid;
        grid-auto-rows: minmax(min-content, max-content);
        grid-template-columns: 1fr 1fr;
    }

    .nav--open .nav__list {
        position: static;
        /*transform: scaleY(1);*/

        margin-top: 97px;
        margin-bottom: 70px;

        grid-row: 2;
        grid-column: 1 / 3;

        /*display: flex;*/
        flex-direction: column;
    }

    .nav--open .nav__button {
        justify-self: end;
    }

    .nav--open .nav__item {
        margin-bottom: 30px;
    }

    .nav--open .nav__item a {
        font-size: 30px;
        font-weight: 400;
        line-height: 1.5;
    }

    .header__content {
        margin-top: 84px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header__title {
        margin-bottom: 40px;
        max-width: 330px;
    }

    .header__text {
        margin-bottom: 40px;
        max-width: 285px;
    }

    .mobile--extra {
        display: inline;
    }

    .header__btn {
        max-width: 200px;
    }

    .header__btn a {
        margin-bottom: 25px;
    }

    /* Уменьшаем отступы в FEATURES */
    .features .container {
        padding: 0 41px;
    }

    .features .section__text {
        max-width: 230px;
    }

    /* Перестраиваем секцию TESTIMONIALS под мобильный дизайн */
    .testimonials {
        padding: 45px 0 128px;
    }

    .container__slider {
        margin: 0 0 0 -70px;
        padding: 30px 0;
    }

    .testimonials .section__text {
        max-width: 240px;
    }

    .testimonial__list {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .card__content {
        padding-right: 60px;
    }

    /* Убираем лишние отступы и уменьшаем фоновую картинку в CONTACT */
    .contact {
        background-size: 313px auto;
    }

    .contact .section__text {
        margin-top: 15px;
        max-width: 280px;
    }

    .contact .container {
        padding: 0 48px;
    }

    .request .container {
        padding: 0;
    }

    .request__card {
        max-width: 100%;
        overflow-x: hidden;
    }

    /* Уменьшаем отступы в FOOTER */
    .footer__content {
        padding: 80px 86px 57px;
    }
}

@media (max-width: 414px) {
    /* Уменьшаем карточки в TEAM */
    .team__card {
        max-width: 230px;
        padding: 30px 40px;
    }

    /* Уменьшаем отступы в FOOTER */
    .footer__content {
        padding: 80px 50px 57px;
    }

}

@media (max-width: 375px) {
    /* Уменьшаем карточки в TESTIMONIALS */
    .card__content {
        max-width: 295px;
        padding-right: 30px;
    }
}
